.home-main {
    display: flex;
    flex-direction: column;
    padding-top: 3rem;
    padding-bottom: 3rem;
    gap: 2rem;
    line-height: 1.5;
}

.top {
    padding: 3rem;
    background: url("/pictures/bg-desk4.png");
    background-size: cover;
    background-repeat: no-repeat;
}

.sub-bar {
    display: flex;
    justify-content: space-around;
    font-weight: bold;
}


.top-section::before {
    content: "";
    position: absolute;
    top: 0.5rem;
    left: -0.5rem;
    width: 20px;
    height: 20px;
    border-top: 5px solid #000;
    border-left: 5px solid #000;
    transform: translate(-50%, -50%) rotate(0deg);
}

.top-section {
    display: grid;
    gap: 2rem;
    grid-template-columns: 55% 45%;
    position: relative;

    .image-container {
        position: relative;
        overflow: hidden;
        display: flex;
        align-items: center;

        img {
            display: block;
            max-width: 100%;
            height: auto;
            border-radius: 50px;
        }

    }

    &:hover {
        .main-h1 {
            color: $secondary-color-400;
        }
    }

    .top-section-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        min-width: 100%;
        gap: 2rem;
        padding: 1rem 0;

        .main-h1 {
            font-weight: bolder;
            transition: all ease 0.5s;
            padding: 0.5rem;
        }
    }

    .header-p {
        padding: 0.5rem;
        font-size: $fs0;
        font-weight: 300;
    }
}

.header-bar {
    border-radius: 50px;
    background-image: url("/pictures/background2.jpg");
    background-size: cover;
    background-position: right;
    background-repeat: no-repeat;
    padding: 3rem 2rem 0 2rem;
    position: relative;
    margin-bottom: 50px;

    .header-container {
        border-radius: 10px;
        transform: translateY(50px);
        background-color: $background-color-400;
        display: grid;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        position: relative;
        grid-template-columns: 1fr 1fr 1fr;

        .bar-container {
            padding: 1.5rem;
            text-align: center;
            transition: all ease 0.5s;
            border-radius: 5px;

            &:hover {
                background-color: white;
                color: $secondary-color-400;

                .bar-h2 {
                    color: $secondary-color-400;
                    font-weight: bold;
                }
            }

            .bar-h2 {
                font-family: $font-family-2;
                font-size: $fs0;
                font-weight: 400;
                color: $secondary-color-300;
                transition: all ease 0.5s;
                margin-bottom: 0.5rem;

            }

            .bar-p {
                font-size: $fs-1;
                font-weight: 300;
                text-align: justify;
            }
        }
    }
}



.middle-section {
    display: grid;
    grid-template-columns: 1fr 1fr;

    h1,
    h2 {
        font-family: $font-family-2;
        color: $secondary-color-400;
    }

    .right-h1 {
        font-size: $fs3;
        font-weight: 300;
        color: $secondary-color-300;
    }

    .middle-h2 {
        font-size: $fs0;
        font-weight: 500;
    }

    .middle-p {
        font-size: $fs-1;
        font-weight: 300;
        text-wrap: balance;
        text-align: justify;
    }

    .right-p {
        font-size: $fs-1;
        font-weight: 300;
    }


    .info-container {
        display: flex;
        flex-direction: column;
        padding: 1rem;
        gap: 0.5rem;
        transition: all ease 0.5s;
    }

    .right-side {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .right-info {
            display: flex;
            flex-direction: column;
            padding: 1rem;
            align-items: center;
        }

    }
}

.horizontal-line {

    width: 100%;
    height: 0.5px;
    opacity: 0.5;
    background-color: #000;
}

.faq-section {
    .faq-p {
        font-size: $fs-1;
        font-weight: 300;
        text-wrap: balance;
    }
}

@media (max-width: 768px) {
    .top {
        padding: 0;
    }
    .top-section::before {
        display: none;
    }
    .top-section {
        display: block;

        .top-section-content {
            max-width: 100%;

            h1 {
                text-align: center;
            }
        }
    }

    .header-bar {
        background-image: url("/pictures/background2-mobile.png");
        .header-container {
            display: flex;
            flex-direction: column;
        }
    }


    .middle-section {
        display: flex;

        .right-side {
            display: none;
        }
    }

    .header-p {
        background: #fdfdfdb8;
    }

}